name: "Create Packet Device"
description: "Create a new device within a project on Packet.com"
author: mattdavis0351

inputs:
  API_key:
    description: "Packet.com API authorization token"
    required: true
  project_name:
    description: "Name of project to create device in"
    required: true
  host_names:
    description: "Comma separated list of desired host name for new device"
    required: true
    default: "GitHub Actions Host"
  plan:
    description: "Desired server type for device"
    required: true
  facility:
    description: "Geographical location for device"
    required: true
  operating_system:
    description: "Desired operating system for device"
    required: true
  quantity:
    description: "Number of desired devices in batch"
    required: false
  user_ssh_keys:
    description: "SSH keys for any user account you wish to add to device"
    required: false
  project_ssh_keys:
    description: "Project level SSH keys for device"
    required: false
  spot_instance:
    description: "Create devices as spot instances"
    required: false
  spot_price_max:
    description: "Maximum bid for spot instances"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "cloud"
  color: "gray-dark"
